# cucumberk-automation-framework

./: .gitignore  README.md  config.properties  java-control-flow.html  pom.xml
src/test/java/com/automation/pages/: BasePage.java  CustomersPage.java  DashboardPage.java  HomePage.java  LoginPage.java  ReservationPage.java  SignUpPage.java
src/test/java/com/automation/pages/jasalma/: JasalmaAIStudyPage.java  JasalmaDashboardPage.java  JasalmaLoginPage.java  JasalmaSignUpPage.java
src/test/java/com/automation/pages/nomadtms/: NomadTmsAgentPage.java  NomadTmsDashboardPage.java  NomadTmsLoginPage.java  NomadTmsSignUpPage.java
src/test/java/com/automation/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/automation/stepdefinitions/: CommonSteps.java  Hooks.java  JasalmaAuthenticationSteps.java  JasalmaSecuritySteps.java  LoginSteps.java  NomadTmsAgentSteps.java  NomadTmsLoginSteps.java  NomadTmsSignUpSteps.java  ReservationSteps.java  ScenarioContext.java  SignUpSteps.java
src/test/java/com/automation/utils/: AllureReport.java  BrowserUtils.java  ConfigReader.java  DriverManager.java  LLMResponseValidator.java
src/test/resources/: allure.properties  config.properties  junit-platform.properties  llm-validators.properties  log4j2.xml
src/test/resources/features/: invoice.feature  login.feature  signup.feature
src/test/resources/features/jasalma/: authentication.feature  security.feature
src/test/resources/features/nomadtms/: agent.feature  login.feature  signup.feature
src/test/resources/features/reservations/: newCustomerFromReservation.feature
